#slider {
    width: 460px;
    margin: 10px auto;
    position: relative;
	border: 1px solid #ccc;
	font-size: 11px;
	padding: 0;
}

.scroll {
	overflow: hidden;
	width: 460px;
    margin: 0 auto;
    position: relative;
}

.scrollContainer {
	position: relative;
}

.scrollContainer div.panel {
    padding: 10px;
    width: 158px;
	height: 320px;
}

#left-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 12px;
	bottom: 0;
	background: url(../images/leftshadow.png) repeat-y;
}

#right-shadow {
	position: absolute;
	top: 0;
	right: 0;
	width: 12px;
	bottom: 0;
	background: url(../images/rightshadow.png) repeat-y;
}

.inside {
	padding: 10px;
	border: 1px solid #999;
}

.inside img {
	display: block;
	border: 1px solid #666;
	margin: 0 0 10px 0;
	width: 130px;
}

.inside h2 {
	font-weight: normal;
	color: green;
	font-size: 16px;
	margin: 0 0 8px 0;
	background:none;
	overflow:hidden;
}

.inside p {
	font-size: 11px;
	color: #ccc;
}

.scrollButtons {
    position: absolute;
    top: 140px;
    cursor: pointer;
}

.scrollButtons.left {
    left: -45px;
}

.scrollButtons.right {
    right: -45px;
}

.hide {
    display: none;
}