/* New information block style  - code used in Chapter 4.*/


div.block1 {
    margin-bottom: 1em;
    width: 191px;
}
#left_column div.block1, #right_column div.block1 {
    padding-bottom: 6px;
    background: transparent url('../img/block_footer.gif') no-repeat bottom left;
}
div.block1 h4 {
    text-transform: uppercase;
	font-family: Helvetica, Sans-Serif;
	font-weight: bold;
	font-size: 1.2em;
	border-bottom: 1px solid #595A5E;
	padding-top: 2px;
        padding-left:0.5em;
	line-height: 1.3em;
	color: #374853;
	height: 19px;
	background: red

}
div.block1 h4 a { color: #374853; }
div.block1 ul { list-style: none; }
div.block1 ul.tree li { padding-left:1.2em; }
div.block1 a:hover { text-decoration: underline; }
#left_column div.block1 .block_content a.button_large, #right_column div.block1 .block_content a.button_large { margin:0 0 0 -3px; }
div.block1 .block_content {
    border-left: 1px #d0d3d8;
    border-right: 1px #d0d3d8;
    padding:0.5em 0.7em 0pt;
    background: #F5FEFF url('../img/block_bg.jpg') repeat-x bottom left;
    min-height:20px;
}
div.block1 li {
    padding: 0.2em 0 0.2em 0em;
    list-style-position: outside;
}
div.block1 a {
    color: #595a5e;
    text-decoration: none
}
