/* ================================================================
This copyright notice must be kept untouched in the stylesheet at
all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.stunicholls.com/menu/pro_drop_1.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any
way to fit your requirements.
=================================================================== */
/* ================================================================

PrestaShop-Theme_Module
Wiznav 2.1.3 by Hieloiceberg
http://www.prestashop.com/forums/member/15185/hieloiceberg/
French and Spanish Translation By junnecito
http://www.prestashop.com/forums/member/1132/junnecito/
Prestashop Version 1.2.0.1

=================================================================== */


.preload1 {background: url(../img/blank_over.gif);}
.preload2 {background: url(../img/blank_overa.gif);}


#nav {padding:0 0 6px 0; margin:0; list-style:none; height:36px; background:#FFFFFF url(../img/blankbg.gif) repeat-x; z-index:500; font-family:arial, verdana, sans-serif; width: 966px; float: left }
#nav li.top {display:block; float:left;}
#nav li a.top_link {display:block; float:left; height:36px; line-height:27px; color:#ccc; text-decoration:none; font-size:13px; font-weight:bold; padding:0 0 0 6px; cursor:pointer;background: url(../img/blank.gif);}
#nav li a.top_link span {float:left; display:block; padding:0 12px 0 6px; height:36px;background:url(../img/blank.gif) right top;}
#nav li a.top_link span.down {float:left; display:block; padding:0 12px 0 6px; height:36px; background:url(../img/blanka.gif) no-repeat right top;}
#nav li a.top_link:hover {color:#fff; background: url(../img/blank_over.gif) no-repeat;}
#nav li a.top_link:hover span {background:url(../img/blank_over.gif) no-repeat right top;}
#nav li a.top_link:hover span.down {background:url(../img/blank_overa.gif) no-repeat right top;}
#nav li a.top_link:hover span.blank {background:url(../img/blank.gif) no-repeat right top;}

#nav li:hover > a.top_link {color:#fff; background: url(../img/blank_over.gif) no-repeat;}
#nav li:hover > a.top_link span {background:url(../img/blank_over.gif) no-repeat right top;}
#nav li:hover > a.top_link span.down {background:url(../img/blank_overa.gif) no-repeat right top;}
#nav li:hover > a.top_blank {color:#fff; background: url(../img/blank.gif) no-repeat;}

/* Wiznav  */
#nav li.top_blank {display:block; float:right;}
#nav li.top_blank a.top_blank {display:block; float:left; height:36px; line-height:27px; color:#ccc; text-decoration:none; font-size:14px; font-weight:bold; padding:0 0 0 0px; cursor:pointer;background: url(../img/blankbg.gif);}
#nav li.top_blank a.top_blank span {float:left; display:block; padding:0 6px 0 0px; height:36px; background:url(../img/blankbg.gif) right top;}
#nav li.top_blank a.top_blank:hover {color:#fff; background: url(../img/blankbg.gif) no-repeat;}
#nav li.top_blank a.top_blank span em {padding-top: 5px; float: left;}
#nav li.top_blank a.top_blank span em.mag {padding-top: 4px; float: left; margin-left: -10px }

/* Default list styling */

#nav li:hover {position:relative; z-index:200;}

/* keep the 'next' level invisible by placing it off screen. */
#nav ul, 
#nav li:hover ul ul,
#nav li:hover ul li:hover ul ul,
#nav li:hover ul li:hover ul li:hover ul ul,
#nav li:hover ul li:hover ul li:hover ul li:hover ul ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

#nav li:hover ul.sub
{left:0; top:31px; background: #fff; padding:3px; border:1px solid #3a93d2; white-space:nowrap; width:90px; height:auto; z-index:300;}
#nav li:hover ul.sub li
{display:block; height:20px; position:relative; float:left; width:90px; font-weight:normal;}
#nav li:hover ul.sub li a
{display:block; font-size:13px; height:20px; width:90px; line-height:20px; text-indent:5px; color:#000; text-decoration:none;}
#nav li ul.sub li a.fly
{background:#fff url(../img/arrow.gif) 80px 7px no-repeat;}
#nav li:hover ul.sub li a:hover 
{background:#3a93d2; color:#fff;}
#nav li:hover ul.sub li a.fly:hover
{background:#3a93d2 url(../img/arrow_over.gif) 80px 7px no-repeat; color:#fff;}

#nav li:hover ul li:hover > a.fly {background:#3a93d2 url(../img/arrow_over.gif) 80px 7px no-repeat; color:#fff;} 

#nav li:hover ul li:hover ul,
#nav li:hover ul li:hover ul li:hover ul,
#nav li:hover ul li:hover ul li:hover ul li:hover ul,
#nav li:hover ul li:hover ul li:hover ul li:hover ul li:hover ul
{left:90px; top:-4px; background: #fff; padding:3px; border:1px solid #3a93d2; white-space:nowrap; width:90px; z-index:400; height:auto;}

.buttonStyle {
  border: 0px none;
  border: hidden;
  float: left;
}

