.jcarousel-skin-tango .jcarousel-container {
    background: #F0F6F9;
    border: 1px solid #c3c3c3;
	padding:0;
}

.jcarousel-skin-tango .jcarousel-container-horizontal {
    width: 533px;
    padding: 0;
}

.jcarousel-skin-tango .jcarousel-container-vertical {
    width: 533px;
    height: 260px;
    padding: 0;
}

.jcarousel-skin-tango .jcarousel-clip-horizontal {
    width:  533px;
    height: 260px;
}

.jcarousel-skin-tango .jcarousel-clip-vertical {
    width:  533px;
    height: 260px;
}

.jcarousel-skin-tango .jcarousel-item {
    width: 533px;
    height: 260px;
}

.jcarousel-skin-tango .jcarousel-item-horizontal {
    margin-right: 10px;
}

.jcarousel-skin-tango .jcarousel-item-vertical {
    margin-bottom: 10px;
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango .jcarousel-next-horizontal {
    position: absolute;
    top: 0;
    right: 0;
    width: 12px;
    height: 19px;
    cursor: pointer;
    background: transparent url(../assets/next-horizontal2.gif) no-repeat 0 0;
	float:right;
}

.jcarousel-skin-tango .jcarousel-next-horizontal:hover {
    background-position: -12px 0;
}

.jcarousel-skin-tango .jcarousel-next-horizontal:active {
    background-position: -12px 0;
}

.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: -12px 0;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal {
    position: absolute;
    top: 0;
    right: 0;
	margin-right:12px;
    width: 12px;
    height: 19px;
    cursor: pointer;
	float:right;
    background: transparent url(../assets/prev-horizontal2.gif) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:hover {
    background-position: -12px 0;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
    background-position: -12px 0;
}

.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: -36px 0;
}

/**
 *  Vertical Buttons
 */
.jcarousel-skin-tango .jcarousel-next-vertical {
    position: absolute;
    bottom: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-vertical.png) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-next-vertical:hover {
    background-position: 0 -32px;
}

.jcarousel-skin-tango .jcarousel-next-vertical:active {
    background-position: 0 -64px;
}

.jcarousel-skin-tango .jcarousel-next-disabled-vertical,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}

.jcarousel-skin-tango .jcarousel-prev-vertical {
    position: absolute;
    top: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
	border:1px solid #c3c3c3;
    /*background: transparent url(prev-vertical.png) no-repeat 0 0;*/
}

.jcarousel-skin-tango .jcarousel-prev-vertical:hover {
    background-position: 0 -32px;
}

.jcarousel-skin-tango .jcarousel-prev-vertical:active {
    background-position: 0 -64px;
}

.jcarousel-skin-tango .jcarousel-prev-disabled-vertical,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}
