/**================================================================

PrestaShop-Theme_Module
Wiznav 2.1.3 by Hieloiceberg
http://www.prestashop.com/forums/member/15185/hieloiceberg/
French and Spanish Translation By junnecito
http://www.prestashop.com/forums/member/1132/junnecito/
Prestashop Version 1.2.0.1

===================================================================*/

Just upload content inside the "UPLOAD" folder and install at your BO

Important for hook activation

Open your header.php file and edit around line 12 this:

===================================================================
$smarty->assign(array(
	'HOOK_HEADER' => Module::hookExec('header'),
	'HOOK_LEFT_COLUMN' => Module::hookExec('leftColumn'),
	'HOOK_TOP' => Module::hookExec('top'),
	'static_token' => Tools::getToken(false),
	'token' => Tools::getToken(),
	'priceDisplayPrecision' => _PS_PRICE_DISPLAY_PRECISION_,
	'content_only' => intval(Tools::getValue('content_only'))
));
===================================================================

To this:

===================================================================
$smarty->assign(array(
	'HOOK_HEADER' => Module::hookExec('header'),
	'HOOK_LEFT_COLUMN' => Module::hookExec('leftColumn'),
	'HOOK_WIZNAV' => Module::hookExec('wiznav'),
	'HOOK_TOP' => Module::hookExec('top'),
	'static_token' => Tools::getToken(false),
	'token' => Tools::getToken(),
	'priceDisplayPrecision' => _PS_PRICE_DISPLAY_PRECISION_,
	'content_only' => intval(Tools::getValue('content_only'))
));
===================================================================

Now use this code to add to your theme (header.tpl) in use:

===================================================================
                <div>
                {$HOOK_WIZNAV}
                </div>
===================================================================

Sample:

===================================================================
			<div>
				<h1 id="logo"><a href="{$base_dir}" title="{$shop_name|escape:'htmlall':'UTF-8'}"><img src="{$img_ps_dir}logo.jpg" alt="{$shop_name|escape:'htmlall':'UTF-8'}" /></a></h1>
				<div id="header">
					{$HOOK_TOP}
				</div>
                <div>
                {$HOOK_WIZNAV}
                </div>
			</div>
===================================================================